# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.models.data_5_amount_1 import Data5Amount1


class TestData5Amount1(unittest.TestCase):
    """ Data5Amount1 unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testData5Amount1(self):
        """
        Test Data5Amount1
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = swagger_client.models.data_5_amount_1.Data5Amount1()
        pass


if __name__ == '__main__':
    unittest.main()
