# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.models.data_7_servicer import Data7Servicer


class TestData7Servicer(unittest.TestCase):
    """ Data7Servicer unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testData7Servicer(self):
        """
        Test Data7Servicer
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = swagger_client.models.data_7_servicer.Data7Servicer()
        pass


if __name__ == '__main__':
    unittest.main()
