# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """ DefaultApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.default_api.DefaultApi()

    def tearDown(self):
        pass

    def test_create_account_request(self):
        """
        Test case for create_account_request

        Create an account request
        """
        pass

    def test_delete_account_request(self):
        """
        Test case for delete_account_request

        Delete an account request
        """
        pass

    def test_get_account(self):
        """
        Test case for get_account

        Get Account
        """
        pass

    def test_get_account_balances(self):
        """
        Test case for get_account_balances

        Get Account Balances
        """
        pass

    def test_get_account_beneficiaries(self):
        """
        Test case for get_account_beneficiaries

        Get Account Beneficiaries
        """
        pass

    def test_get_account_direct_debits(self):
        """
        Test case for get_account_direct_debits

        Get Account Direct Debits
        """
        pass

    def test_get_account_product(self):
        """
        Test case for get_account_product

        Get Account Product
        """
        pass

    def test_get_account_request(self):
        """
        Test case for get_account_request

        Get an account request
        """
        pass

    def test_get_account_standing_orders(self):
        """
        Test case for get_account_standing_orders

        Get Account Standing Orders
        """
        pass

    def test_get_account_transactions(self):
        """
        Test case for get_account_transactions

        Get Account Transactions
        """
        pass

    def test_get_accounts(self):
        """
        Test case for get_accounts

        Get Accounts
        """
        pass

    def test_get_balances(self):
        """
        Test case for get_balances

        Get Balances
        """
        pass

    def test_get_beneficiaries(self):
        """
        Test case for get_beneficiaries

        Get Beneficiaries
        """
        pass

    def test_get_direct_debits(self):
        """
        Test case for get_direct_debits

        Get Direct Debits
        """
        pass

    def test_get_products(self):
        """
        Test case for get_products

        Get Products
        """
        pass

    def test_get_standing_orders(self):
        """
        Test case for get_standing_orders

        Get Standing Orders
        """
        pass

    def test_get_transactions(self):
        """
        Test case for get_transactions

        Get Transactions
        """
        pass


if __name__ == '__main__':
    unittest.main()
