# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Account(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'currency': 'str',
        'nickname': 'str',
        'account': 'Data2Account',
        'servicer': 'Data2Servicer'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'currency': 'Currency',
        'nickname': 'Nickname',
        'account': 'Account',
        'servicer': 'Servicer'
    }

    def __init__(self, account_id=None, currency=None, nickname=None, account=None, servicer=None):
        """
        Account - a model defined in Swagger
        """

        self._account_id = None
        self._currency = None
        self._nickname = None
        self._account = None
        self._servicer = None

        self.account_id = account_id
        self.currency = currency
        if nickname is not None:
          self.nickname = nickname
        if account is not None:
          self.account = account
        if servicer is not None:
          self.servicer = servicer

    @property
    def account_id(self):
        """
        Gets the account_id of this Account.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :return: The account_id of this Account.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this Account.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :param account_id: The account_id of this Account.
        :type: str
        """
        if account_id is None:
            raise ValueError("Invalid value for `account_id`, must not be `None`")
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def currency(self):
        """
        Gets the currency of this Account.
        Identification of the currency in which the account is held.  Usage: Currency should only be used in case one and the same account number covers several currencies and the initiating party needs to identify which currency needs to be used for settlement on the account.

        :return: The currency of this Account.
        :rtype: str
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """
        Sets the currency of this Account.
        Identification of the currency in which the account is held.  Usage: Currency should only be used in case one and the same account number covers several currencies and the initiating party needs to identify which currency needs to be used for settlement on the account.

        :param currency: The currency of this Account.
        :type: str
        """
        if currency is None:
            raise ValueError("Invalid value for `currency`, must not be `None`")
        if currency is not None and not re.search('^[A-Z]{3,3}$', currency):
            raise ValueError("Invalid value for `currency`, must be a follow pattern or equal to `/^[A-Z]{3,3}$/`")

        self._currency = currency

    @property
    def nickname(self):
        """
        Gets the nickname of this Account.
        The nickname of the account, assigned by the account owner in order to provide an additional means of identification of the account.

        :return: The nickname of this Account.
        :rtype: str
        """
        return self._nickname

    @nickname.setter
    def nickname(self, nickname):
        """
        Sets the nickname of this Account.
        The nickname of the account, assigned by the account owner in order to provide an additional means of identification of the account.

        :param nickname: The nickname of this Account.
        :type: str
        """
        if nickname is not None and len(nickname) > 70:
            raise ValueError("Invalid value for `nickname`, length must be less than or equal to `70`")
        if nickname is not None and len(nickname) < 1:
            raise ValueError("Invalid value for `nickname`, length must be greater than or equal to `1`")

        self._nickname = nickname

    @property
    def account(self):
        """
        Gets the account of this Account.

        :return: The account of this Account.
        :rtype: Data2Account
        """
        return self._account

    @account.setter
    def account(self, account):
        """
        Sets the account of this Account.

        :param account: The account of this Account.
        :type: Data2Account
        """

        self._account = account

    @property
    def servicer(self):
        """
        Gets the servicer of this Account.

        :return: The servicer of this Account.
        :rtype: Data2Servicer
        """
        return self._servicer

    @servicer.setter
    def servicer(self, servicer):
        """
        Sets the servicer of this Account.

        :param servicer: The servicer of this Account.
        :type: Data2Servicer
        """

        self._servicer = servicer

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Account):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
