# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class AccountRequestPOSTRequest(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data': 'Data',
        'risk': 'object'
    }

    attribute_map = {
        'data': 'Data',
        'risk': 'Risk'
    }

    def __init__(self, data=None, risk=None):
        """
        AccountRequestPOSTRequest - a model defined in Swagger
        """

        self._data = None
        self._risk = None

        if data is not None:
          self.data = data
        self.risk = risk

    @property
    def data(self):
        """
        Gets the data of this AccountRequestPOSTRequest.

        :return: The data of this AccountRequestPOSTRequest.
        :rtype: Data
        """
        return self._data

    @data.setter
    def data(self, data):
        """
        Sets the data of this AccountRequestPOSTRequest.

        :param data: The data of this AccountRequestPOSTRequest.
        :type: Data
        """

        self._data = data

    @property
    def risk(self):
        """
        Gets the risk of this AccountRequestPOSTRequest.
        The Risk payload is sent by the initiating party to the ASPSP. It is used to specify additional details for risk scoring for Account Info.

        :return: The risk of this AccountRequestPOSTRequest.
        :rtype: object
        """
        return self._risk

    @risk.setter
    def risk(self, risk):
        """
        Sets the risk of this AccountRequestPOSTRequest.
        The Risk payload is sent by the initiating party to the ASPSP. It is used to specify additional details for risk scoring for Account Info.

        :param risk: The risk of this AccountRequestPOSTRequest.
        :type: object
        """
        if risk is None:
            raise ValueError("Invalid value for `risk`, must not be `None`")

        self._risk = risk

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, AccountRequestPOSTRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
