# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Balance(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'amount': 'Data5Amount',
        'credit_debit_indicator': 'str',
        'type': 'str',
        'date_time': 'datetime',
        'credit_line': 'list[Data5CreditLine]'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'amount': 'Amount',
        'credit_debit_indicator': 'CreditDebitIndicator',
        'type': 'Type',
        'date_time': 'DateTime',
        'credit_line': 'CreditLine'
    }

    def __init__(self, account_id=None, amount=None, credit_debit_indicator=None, type=None, date_time=None, credit_line=None):
        """
        Balance - a model defined in Swagger
        """

        self._account_id = None
        self._amount = None
        self._credit_debit_indicator = None
        self._type = None
        self._date_time = None
        self._credit_line = None

        self.account_id = account_id
        if amount is not None:
          self.amount = amount
        self.credit_debit_indicator = credit_debit_indicator
        self.type = type
        self.date_time = date_time
        if credit_line is not None:
          self.credit_line = credit_line

    @property
    def account_id(self):
        """
        Gets the account_id of this Balance.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :return: The account_id of this Balance.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this Balance.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :param account_id: The account_id of this Balance.
        :type: str
        """
        if account_id is None:
            raise ValueError("Invalid value for `account_id`, must not be `None`")
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def amount(self):
        """
        Gets the amount of this Balance.

        :return: The amount of this Balance.
        :rtype: Data5Amount
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """
        Sets the amount of this Balance.

        :param amount: The amount of this Balance.
        :type: Data5Amount
        """

        self._amount = amount

    @property
    def credit_debit_indicator(self):
        """
        Gets the credit_debit_indicator of this Balance.
        Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.

        :return: The credit_debit_indicator of this Balance.
        :rtype: str
        """
        return self._credit_debit_indicator

    @credit_debit_indicator.setter
    def credit_debit_indicator(self, credit_debit_indicator):
        """
        Sets the credit_debit_indicator of this Balance.
        Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.

        :param credit_debit_indicator: The credit_debit_indicator of this Balance.
        :type: str
        """
        if credit_debit_indicator is None:
            raise ValueError("Invalid value for `credit_debit_indicator`, must not be `None`")
        allowed_values = ["Credit", "Debit"]
        if credit_debit_indicator not in allowed_values:
            raise ValueError(
                "Invalid value for `credit_debit_indicator` ({0}), must be one of {1}"
                .format(credit_debit_indicator, allowed_values)
            )

        self._credit_debit_indicator = credit_debit_indicator

    @property
    def type(self):
        """
        Gets the type of this Balance.
        Balance type, in a coded form.

        :return: The type of this Balance.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this Balance.
        Balance type, in a coded form.

        :param type: The type of this Balance.
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")
        allowed_values = ["ClosingAvailable", "ClosingBooked", "Expected", "ForwardAvailable", "Information", "InterimAvailable", "InterimBooked", "OpeningAvailable", "OpeningBooked", "PreviouslyClosedBooked"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def date_time(self):
        """
        Gets the date_time of this Balance.
        Indicates the date (and time) of the balance.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The date_time of this Balance.
        :rtype: datetime
        """
        return self._date_time

    @date_time.setter
    def date_time(self, date_time):
        """
        Sets the date_time of this Balance.
        Indicates the date (and time) of the balance.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param date_time: The date_time of this Balance.
        :type: datetime
        """
        if date_time is None:
            raise ValueError("Invalid value for `date_time`, must not be `None`")

        self._date_time = date_time

    @property
    def credit_line(self):
        """
        Gets the credit_line of this Balance.

        :return: The credit_line of this Balance.
        :rtype: list[Data5CreditLine]
        """
        return self._credit_line

    @credit_line.setter
    def credit_line(self, credit_line):
        """
        Sets the credit_line of this Balance.

        :param credit_line: The credit_line of this Balance.
        :type: list[Data5CreditLine]
        """

        self._credit_line = credit_line

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Balance):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
