# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Beneficiary(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'beneficiary_id': 'str',
        'reference': 'str',
        'servicer': 'Data4Servicer',
        'creditor_account': 'Data4CreditorAccount'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'beneficiary_id': 'BeneficiaryId',
        'reference': 'Reference',
        'servicer': 'Servicer',
        'creditor_account': 'CreditorAccount'
    }

    def __init__(self, account_id=None, beneficiary_id=None, reference=None, servicer=None, creditor_account=None):
        """
        Beneficiary - a model defined in Swagger
        """

        self._account_id = None
        self._beneficiary_id = None
        self._reference = None
        self._servicer = None
        self._creditor_account = None

        if account_id is not None:
          self.account_id = account_id
        if beneficiary_id is not None:
          self.beneficiary_id = beneficiary_id
        if reference is not None:
          self.reference = reference
        if servicer is not None:
          self.servicer = servicer
        if creditor_account is not None:
          self.creditor_account = creditor_account

    @property
    def account_id(self):
        """
        Gets the account_id of this Beneficiary.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :return: The account_id of this Beneficiary.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this Beneficiary.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :param account_id: The account_id of this Beneficiary.
        :type: str
        """
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def beneficiary_id(self):
        """
        Gets the beneficiary_id of this Beneficiary.
        A unique and immutable identifier used to identify the beneficiary resource. This identifier has no meaning to the account owner.

        :return: The beneficiary_id of this Beneficiary.
        :rtype: str
        """
        return self._beneficiary_id

    @beneficiary_id.setter
    def beneficiary_id(self, beneficiary_id):
        """
        Sets the beneficiary_id of this Beneficiary.
        A unique and immutable identifier used to identify the beneficiary resource. This identifier has no meaning to the account owner.

        :param beneficiary_id: The beneficiary_id of this Beneficiary.
        :type: str
        """
        if beneficiary_id is not None and len(beneficiary_id) > 40:
            raise ValueError("Invalid value for `beneficiary_id`, length must be less than or equal to `40`")
        if beneficiary_id is not None and len(beneficiary_id) < 1:
            raise ValueError("Invalid value for `beneficiary_id`, length must be greater than or equal to `1`")

        self._beneficiary_id = beneficiary_id

    @property
    def reference(self):
        """
        Gets the reference of this Beneficiary.
        Unique reference, as assigned by the creditor, to unambiguously refer to the payment transaction. Usage: If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification should be quoted in the end-to-end transaction identification.

        :return: The reference of this Beneficiary.
        :rtype: str
        """
        return self._reference

    @reference.setter
    def reference(self, reference):
        """
        Sets the reference of this Beneficiary.
        Unique reference, as assigned by the creditor, to unambiguously refer to the payment transaction. Usage: If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification should be quoted in the end-to-end transaction identification.

        :param reference: The reference of this Beneficiary.
        :type: str
        """
        if reference is not None and len(reference) > 35:
            raise ValueError("Invalid value for `reference`, length must be less than or equal to `35`")
        if reference is not None and len(reference) < 1:
            raise ValueError("Invalid value for `reference`, length must be greater than or equal to `1`")

        self._reference = reference

    @property
    def servicer(self):
        """
        Gets the servicer of this Beneficiary.

        :return: The servicer of this Beneficiary.
        :rtype: Data4Servicer
        """
        return self._servicer

    @servicer.setter
    def servicer(self, servicer):
        """
        Sets the servicer of this Beneficiary.

        :param servicer: The servicer of this Beneficiary.
        :type: Data4Servicer
        """

        self._servicer = servicer

    @property
    def creditor_account(self):
        """
        Gets the creditor_account of this Beneficiary.

        :return: The creditor_account of this Beneficiary.
        :rtype: Data4CreditorAccount
        """
        return self._creditor_account

    @creditor_account.setter
    def creditor_account(self, creditor_account):
        """
        Sets the creditor_account of this Beneficiary.

        :param creditor_account: The creditor_account of this Beneficiary.
        :type: Data4CreditorAccount
        """

        self._creditor_account = creditor_account

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Beneficiary):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
