# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data2Servicer(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'scheme_name': 'str',
        'identification': 'str'
    }

    attribute_map = {
        'scheme_name': 'SchemeName',
        'identification': 'Identification'
    }

    def __init__(self, scheme_name=None, identification=None):
        """
        Data2Servicer - a model defined in Swagger
        """

        self._scheme_name = None
        self._identification = None

        self.scheme_name = scheme_name
        self.identification = identification

    @property
    def scheme_name(self):
        """
        Gets the scheme_name of this Data2Servicer.
        Name of the identification scheme, in a coded form as published in an external list.

        :return: The scheme_name of this Data2Servicer.
        :rtype: str
        """
        return self._scheme_name

    @scheme_name.setter
    def scheme_name(self, scheme_name):
        """
        Sets the scheme_name of this Data2Servicer.
        Name of the identification scheme, in a coded form as published in an external list.

        :param scheme_name: The scheme_name of this Data2Servicer.
        :type: str
        """
        if scheme_name is None:
            raise ValueError("Invalid value for `scheme_name`, must not be `None`")
        allowed_values = ["BICFI"]
        if scheme_name not in allowed_values:
            raise ValueError(
                "Invalid value for `scheme_name` ({0}), must be one of {1}"
                .format(scheme_name, allowed_values)
            )

        self._scheme_name = scheme_name

    @property
    def identification(self):
        """
        Gets the identification of this Data2Servicer.
        Unique and unambiguous identification of the servicing institution.

        :return: The identification of this Data2Servicer.
        :rtype: str
        """
        return self._identification

    @identification.setter
    def identification(self, identification):
        """
        Sets the identification of this Data2Servicer.
        Unique and unambiguous identification of the servicing institution.

        :param identification: The identification of this Data2Servicer.
        :type: str
        """
        if identification is None:
            raise ValueError("Invalid value for `identification`, must not be `None`")
        if identification is not None and len(identification) > 35:
            raise ValueError("Invalid value for `identification`, length must be less than or equal to `35`")
        if identification is not None and len(identification) < 1:
            raise ValueError("Invalid value for `identification`, length must be greater than or equal to `1`")

        self._identification = identification

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data2Servicer):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
