# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data3ProprietaryBankTransactionCode(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'issuer': 'str'
    }

    attribute_map = {
        'code': 'Code',
        'issuer': 'Issuer'
    }

    def __init__(self, code=None, issuer=None):
        """
        Data3ProprietaryBankTransactionCode - a model defined in Swagger
        """

        self._code = None
        self._issuer = None

        self.code = code
        if issuer is not None:
          self.issuer = issuer

    @property
    def code(self):
        """
        Gets the code of this Data3ProprietaryBankTransactionCode.
        Proprietary bank transaction code to identify the underlying transaction.

        :return: The code of this Data3ProprietaryBankTransactionCode.
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """
        Sets the code of this Data3ProprietaryBankTransactionCode.
        Proprietary bank transaction code to identify the underlying transaction.

        :param code: The code of this Data3ProprietaryBankTransactionCode.
        :type: str
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")
        if code is not None and len(code) > 35:
            raise ValueError("Invalid value for `code`, length must be less than or equal to `35`")
        if code is not None and len(code) < 1:
            raise ValueError("Invalid value for `code`, length must be greater than or equal to `1`")

        self._code = code

    @property
    def issuer(self):
        """
        Gets the issuer of this Data3ProprietaryBankTransactionCode.
        Identification of the issuer of the proprietary bank transaction code.

        :return: The issuer of this Data3ProprietaryBankTransactionCode.
        :rtype: str
        """
        return self._issuer

    @issuer.setter
    def issuer(self, issuer):
        """
        Sets the issuer of this Data3ProprietaryBankTransactionCode.
        Identification of the issuer of the proprietary bank transaction code.

        :param issuer: The issuer of this Data3ProprietaryBankTransactionCode.
        :type: str
        """
        if issuer is not None and len(issuer) > 35:
            raise ValueError("Invalid value for `issuer`, length must be less than or equal to `35`")
        if issuer is not None and len(issuer) < 1:
            raise ValueError("Invalid value for `issuer`, length must be greater than or equal to `1`")

        self._issuer = issuer

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data3ProprietaryBankTransactionCode):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
