# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data3MerchantDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'merchant_name': 'str',
        'merchant_category_code': 'str'
    }

    attribute_map = {
        'merchant_name': 'MerchantName',
        'merchant_category_code': 'MerchantCategoryCode'
    }

    def __init__(self, merchant_name=None, merchant_category_code=None):
        """
        Data3MerchantDetails - a model defined in Swagger
        """

        self._merchant_name = None
        self._merchant_category_code = None

        if merchant_name is not None:
          self.merchant_name = merchant_name
        if merchant_category_code is not None:
          self.merchant_category_code = merchant_category_code

    @property
    def merchant_name(self):
        """
        Gets the merchant_name of this Data3MerchantDetails.
        Name by which the merchant is known.

        :return: The merchant_name of this Data3MerchantDetails.
        :rtype: str
        """
        return self._merchant_name

    @merchant_name.setter
    def merchant_name(self, merchant_name):
        """
        Sets the merchant_name of this Data3MerchantDetails.
        Name by which the merchant is known.

        :param merchant_name: The merchant_name of this Data3MerchantDetails.
        :type: str
        """
        if merchant_name is not None and len(merchant_name) > 350:
            raise ValueError("Invalid value for `merchant_name`, length must be less than or equal to `350`")
        if merchant_name is not None and len(merchant_name) < 1:
            raise ValueError("Invalid value for `merchant_name`, length must be greater than or equal to `1`")

        self._merchant_name = merchant_name

    @property
    def merchant_category_code(self):
        """
        Gets the merchant_category_code of this Data3MerchantDetails.
        Category code conform to ISO 18245, related to the type of services or goods the merchant provides for the transaction.

        :return: The merchant_category_code of this Data3MerchantDetails.
        :rtype: str
        """
        return self._merchant_category_code

    @merchant_category_code.setter
    def merchant_category_code(self, merchant_category_code):
        """
        Sets the merchant_category_code of this Data3MerchantDetails.
        Category code conform to ISO 18245, related to the type of services or goods the merchant provides for the transaction.

        :param merchant_category_code: The merchant_category_code of this Data3MerchantDetails.
        :type: str
        """
        if merchant_category_code is not None and len(merchant_category_code) > 4:
            raise ValueError("Invalid value for `merchant_category_code`, length must be less than or equal to `4`")
        if merchant_category_code is not None and len(merchant_category_code) < 3:
            raise ValueError("Invalid value for `merchant_category_code`, length must be greater than or equal to `3`")

        self._merchant_category_code = merchant_category_code

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data3MerchantDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
