# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data3Transaction(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'transaction_id': 'str',
        'transaction_reference': 'str',
        'amount': 'Data3Amount',
        'credit_debit_indicator': 'str',
        'status': 'str',
        'booking_date_time': 'datetime',
        'value_date_time': 'datetime',
        'transaction_information': 'str',
        'address_line': 'str',
        'bank_transaction_code': 'Data3BankTransactionCode',
        'proprietary_bank_transaction_code': 'Data3ProprietaryBankTransactionCode',
        'balance': 'Data3Balance',
        'merchant_details': 'Data3MerchantDetails'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'transaction_id': 'TransactionId',
        'transaction_reference': 'TransactionReference',
        'amount': 'Amount',
        'credit_debit_indicator': 'CreditDebitIndicator',
        'status': 'Status',
        'booking_date_time': 'BookingDateTime',
        'value_date_time': 'ValueDateTime',
        'transaction_information': 'TransactionInformation',
        'address_line': 'AddressLine',
        'bank_transaction_code': 'BankTransactionCode',
        'proprietary_bank_transaction_code': 'ProprietaryBankTransactionCode',
        'balance': 'Balance',
        'merchant_details': 'MerchantDetails'
    }

    def __init__(self, account_id=None, transaction_id=None, transaction_reference=None, amount=None, credit_debit_indicator=None, status=None, booking_date_time=None, value_date_time=None, transaction_information=None, address_line=None, bank_transaction_code=None, proprietary_bank_transaction_code=None, balance=None, merchant_details=None):
        """
        Data3Transaction - a model defined in Swagger
        """

        self._account_id = None
        self._transaction_id = None
        self._transaction_reference = None
        self._amount = None
        self._credit_debit_indicator = None
        self._status = None
        self._booking_date_time = None
        self._value_date_time = None
        self._transaction_information = None
        self._address_line = None
        self._bank_transaction_code = None
        self._proprietary_bank_transaction_code = None
        self._balance = None
        self._merchant_details = None

        self.account_id = account_id
        if transaction_id is not None:
          self.transaction_id = transaction_id
        if transaction_reference is not None:
          self.transaction_reference = transaction_reference
        if amount is not None:
          self.amount = amount
        self.credit_debit_indicator = credit_debit_indicator
        self.status = status
        self.booking_date_time = booking_date_time
        if value_date_time is not None:
          self.value_date_time = value_date_time
        if transaction_information is not None:
          self.transaction_information = transaction_information
        if address_line is not None:
          self.address_line = address_line
        if bank_transaction_code is not None:
          self.bank_transaction_code = bank_transaction_code
        if proprietary_bank_transaction_code is not None:
          self.proprietary_bank_transaction_code = proprietary_bank_transaction_code
        if balance is not None:
          self.balance = balance
        if merchant_details is not None:
          self.merchant_details = merchant_details

    @property
    def account_id(self):
        """
        Gets the account_id of this Data3Transaction.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :return: The account_id of this Data3Transaction.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this Data3Transaction.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :param account_id: The account_id of this Data3Transaction.
        :type: str
        """
        if account_id is None:
            raise ValueError("Invalid value for `account_id`, must not be `None`")
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def transaction_id(self):
        """
        Gets the transaction_id of this Data3Transaction.
        Unique identifier for the transaction within an servicing institution. This identifier is both unique and immutable.

        :return: The transaction_id of this Data3Transaction.
        :rtype: str
        """
        return self._transaction_id

    @transaction_id.setter
    def transaction_id(self, transaction_id):
        """
        Sets the transaction_id of this Data3Transaction.
        Unique identifier for the transaction within an servicing institution. This identifier is both unique and immutable.

        :param transaction_id: The transaction_id of this Data3Transaction.
        :type: str
        """
        if transaction_id is not None and len(transaction_id) > 40:
            raise ValueError("Invalid value for `transaction_id`, length must be less than or equal to `40`")
        if transaction_id is not None and len(transaction_id) < 1:
            raise ValueError("Invalid value for `transaction_id`, length must be greater than or equal to `1`")

        self._transaction_id = transaction_id

    @property
    def transaction_reference(self):
        """
        Gets the transaction_reference of this Data3Transaction.
        Unique reference for the transaction. This reference is optionally populated, and may as an example be the FPID in the Faster Payments context.

        :return: The transaction_reference of this Data3Transaction.
        :rtype: str
        """
        return self._transaction_reference

    @transaction_reference.setter
    def transaction_reference(self, transaction_reference):
        """
        Sets the transaction_reference of this Data3Transaction.
        Unique reference for the transaction. This reference is optionally populated, and may as an example be the FPID in the Faster Payments context.

        :param transaction_reference: The transaction_reference of this Data3Transaction.
        :type: str
        """
        if transaction_reference is not None and len(transaction_reference) > 35:
            raise ValueError("Invalid value for `transaction_reference`, length must be less than or equal to `35`")
        if transaction_reference is not None and len(transaction_reference) < 1:
            raise ValueError("Invalid value for `transaction_reference`, length must be greater than or equal to `1`")

        self._transaction_reference = transaction_reference

    @property
    def amount(self):
        """
        Gets the amount of this Data3Transaction.

        :return: The amount of this Data3Transaction.
        :rtype: Data3Amount
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """
        Sets the amount of this Data3Transaction.

        :param amount: The amount of this Data3Transaction.
        :type: Data3Amount
        """

        self._amount = amount

    @property
    def credit_debit_indicator(self):
        """
        Gets the credit_debit_indicator of this Data3Transaction.
        Indicates whether the transaction is a credit or a debit entry.

        :return: The credit_debit_indicator of this Data3Transaction.
        :rtype: str
        """
        return self._credit_debit_indicator

    @credit_debit_indicator.setter
    def credit_debit_indicator(self, credit_debit_indicator):
        """
        Sets the credit_debit_indicator of this Data3Transaction.
        Indicates whether the transaction is a credit or a debit entry.

        :param credit_debit_indicator: The credit_debit_indicator of this Data3Transaction.
        :type: str
        """
        if credit_debit_indicator is None:
            raise ValueError("Invalid value for `credit_debit_indicator`, must not be `None`")
        allowed_values = ["Credit", "Debit"]
        if credit_debit_indicator not in allowed_values:
            raise ValueError(
                "Invalid value for `credit_debit_indicator` ({0}), must be one of {1}"
                .format(credit_debit_indicator, allowed_values)
            )

        self._credit_debit_indicator = credit_debit_indicator

    @property
    def status(self):
        """
        Gets the status of this Data3Transaction.
        Status of a transaction entry on the books of the account servicer.

        :return: The status of this Data3Transaction.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this Data3Transaction.
        Status of a transaction entry on the books of the account servicer.

        :param status: The status of this Data3Transaction.
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")
        allowed_values = ["Booked", "Pending"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def booking_date_time(self):
        """
        Gets the booking_date_time of this Data3Transaction.
        Date and time when a transaction entry is posted to an account on the account servicer's books. Usage: Booking date is the expected booking date, unless the status is booked, in which case it is the actual booking date.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The booking_date_time of this Data3Transaction.
        :rtype: datetime
        """
        return self._booking_date_time

    @booking_date_time.setter
    def booking_date_time(self, booking_date_time):
        """
        Sets the booking_date_time of this Data3Transaction.
        Date and time when a transaction entry is posted to an account on the account servicer's books. Usage: Booking date is the expected booking date, unless the status is booked, in which case it is the actual booking date.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param booking_date_time: The booking_date_time of this Data3Transaction.
        :type: datetime
        """
        if booking_date_time is None:
            raise ValueError("Invalid value for `booking_date_time`, must not be `None`")

        self._booking_date_time = booking_date_time

    @property
    def value_date_time(self):
        """
        Gets the value_date_time of this Data3Transaction.
        Date and time at which assets become available to the account owner in case of a credit entry, or cease to be available to the account owner in case of a debit entry.  Usage: If entry status is pending and value date is present, then the value date refers to an expected/requested value date. For entries subject to availability/float and for which availability information is provided, the value date must not be used. In this case the availability component identifies the  number of availability days.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The value_date_time of this Data3Transaction.
        :rtype: datetime
        """
        return self._value_date_time

    @value_date_time.setter
    def value_date_time(self, value_date_time):
        """
        Sets the value_date_time of this Data3Transaction.
        Date and time at which assets become available to the account owner in case of a credit entry, or cease to be available to the account owner in case of a debit entry.  Usage: If entry status is pending and value date is present, then the value date refers to an expected/requested value date. For entries subject to availability/float and for which availability information is provided, the value date must not be used. In this case the availability component identifies the  number of availability days.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param value_date_time: The value_date_time of this Data3Transaction.
        :type: datetime
        """

        self._value_date_time = value_date_time

    @property
    def transaction_information(self):
        """
        Gets the transaction_information of this Data3Transaction.
        Further details of the transaction. This is the transaction narrative, which is unstructured text.

        :return: The transaction_information of this Data3Transaction.
        :rtype: str
        """
        return self._transaction_information

    @transaction_information.setter
    def transaction_information(self, transaction_information):
        """
        Sets the transaction_information of this Data3Transaction.
        Further details of the transaction. This is the transaction narrative, which is unstructured text.

        :param transaction_information: The transaction_information of this Data3Transaction.
        :type: str
        """
        if transaction_information is not None and len(transaction_information) > 500:
            raise ValueError("Invalid value for `transaction_information`, length must be less than or equal to `500`")
        if transaction_information is not None and len(transaction_information) < 1:
            raise ValueError("Invalid value for `transaction_information`, length must be greater than or equal to `1`")

        self._transaction_information = transaction_information

    @property
    def address_line(self):
        """
        Gets the address_line of this Data3Transaction.
        Information that locates and identifies a specific address, as defined by postal services, that is presented in free format text.

        :return: The address_line of this Data3Transaction.
        :rtype: str
        """
        return self._address_line

    @address_line.setter
    def address_line(self, address_line):
        """
        Sets the address_line of this Data3Transaction.
        Information that locates and identifies a specific address, as defined by postal services, that is presented in free format text.

        :param address_line: The address_line of this Data3Transaction.
        :type: str
        """
        if address_line is not None and len(address_line) > 70:
            raise ValueError("Invalid value for `address_line`, length must be less than or equal to `70`")
        if address_line is not None and len(address_line) < 1:
            raise ValueError("Invalid value for `address_line`, length must be greater than or equal to `1`")

        self._address_line = address_line

    @property
    def bank_transaction_code(self):
        """
        Gets the bank_transaction_code of this Data3Transaction.

        :return: The bank_transaction_code of this Data3Transaction.
        :rtype: Data3BankTransactionCode
        """
        return self._bank_transaction_code

    @bank_transaction_code.setter
    def bank_transaction_code(self, bank_transaction_code):
        """
        Sets the bank_transaction_code of this Data3Transaction.

        :param bank_transaction_code: The bank_transaction_code of this Data3Transaction.
        :type: Data3BankTransactionCode
        """

        self._bank_transaction_code = bank_transaction_code

    @property
    def proprietary_bank_transaction_code(self):
        """
        Gets the proprietary_bank_transaction_code of this Data3Transaction.

        :return: The proprietary_bank_transaction_code of this Data3Transaction.
        :rtype: Data3ProprietaryBankTransactionCode
        """
        return self._proprietary_bank_transaction_code

    @proprietary_bank_transaction_code.setter
    def proprietary_bank_transaction_code(self, proprietary_bank_transaction_code):
        """
        Sets the proprietary_bank_transaction_code of this Data3Transaction.

        :param proprietary_bank_transaction_code: The proprietary_bank_transaction_code of this Data3Transaction.
        :type: Data3ProprietaryBankTransactionCode
        """

        self._proprietary_bank_transaction_code = proprietary_bank_transaction_code

    @property
    def balance(self):
        """
        Gets the balance of this Data3Transaction.

        :return: The balance of this Data3Transaction.
        :rtype: Data3Balance
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """
        Sets the balance of this Data3Transaction.

        :param balance: The balance of this Data3Transaction.
        :type: Data3Balance
        """

        self._balance = balance

    @property
    def merchant_details(self):
        """
        Gets the merchant_details of this Data3Transaction.

        :return: The merchant_details of this Data3Transaction.
        :rtype: Data3MerchantDetails
        """
        return self._merchant_details

    @merchant_details.setter
    def merchant_details(self, merchant_details):
        """
        Sets the merchant_details of this Data3Transaction.

        :param merchant_details: The merchant_details of this Data3Transaction.
        :type: Data3MerchantDetails
        """

        self._merchant_details = merchant_details

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data3Transaction):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
