# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data1(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_request_id': 'str',
        'status': 'str',
        'creation_date_time': 'datetime',
        'permissions': 'list[str]',
        'expiration_date_time': 'datetime',
        'transaction_from_date_time': 'datetime',
        'transaction_to_date_time': 'datetime'
    }

    attribute_map = {
        'account_request_id': 'AccountRequestId',
        'status': 'Status',
        'creation_date_time': 'CreationDateTime',
        'permissions': 'Permissions',
        'expiration_date_time': 'ExpirationDateTime',
        'transaction_from_date_time': 'TransactionFromDateTime',
        'transaction_to_date_time': 'TransactionToDateTime'
    }

    def __init__(self, account_request_id=None, status=None, creation_date_time=None, permissions=None, expiration_date_time=None, transaction_from_date_time=None, transaction_to_date_time=None):
        """
        Data1 - a model defined in Swagger
        """

        self._account_request_id = None
        self._status = None
        self._creation_date_time = None
        self._permissions = None
        self._expiration_date_time = None
        self._transaction_from_date_time = None
        self._transaction_to_date_time = None

        self.account_request_id = account_request_id
        if status is not None:
          self.status = status
        self.creation_date_time = creation_date_time
        self.permissions = permissions
        if expiration_date_time is not None:
          self.expiration_date_time = expiration_date_time
        if transaction_from_date_time is not None:
          self.transaction_from_date_time = transaction_from_date_time
        if transaction_to_date_time is not None:
          self.transaction_to_date_time = transaction_to_date_time

    @property
    def account_request_id(self):
        """
        Gets the account_request_id of this Data1.
        Unique identification as assigned to identify the account request resource.

        :return: The account_request_id of this Data1.
        :rtype: str
        """
        return self._account_request_id

    @account_request_id.setter
    def account_request_id(self, account_request_id):
        """
        Sets the account_request_id of this Data1.
        Unique identification as assigned to identify the account request resource.

        :param account_request_id: The account_request_id of this Data1.
        :type: str
        """
        if account_request_id is None:
            raise ValueError("Invalid value for `account_request_id`, must not be `None`")
        if account_request_id is not None and len(account_request_id) > 128:
            raise ValueError("Invalid value for `account_request_id`, length must be less than or equal to `128`")
        if account_request_id is not None and len(account_request_id) < 1:
            raise ValueError("Invalid value for `account_request_id`, length must be greater than or equal to `1`")

        self._account_request_id = account_request_id

    @property
    def status(self):
        """
        Gets the status of this Data1.
        Specifies the status of the account request resource.

        :return: The status of this Data1.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this Data1.
        Specifies the status of the account request resource.

        :param status: The status of this Data1.
        :type: str
        """
        allowed_values = ["Authorised", "AwaitingAuthorisation", "Rejected", "Revoked"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def creation_date_time(self):
        """
        Gets the creation_date_time of this Data1.
        Date and time at which the resource was created.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The creation_date_time of this Data1.
        :rtype: datetime
        """
        return self._creation_date_time

    @creation_date_time.setter
    def creation_date_time(self, creation_date_time):
        """
        Sets the creation_date_time of this Data1.
        Date and time at which the resource was created.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param creation_date_time: The creation_date_time of this Data1.
        :type: datetime
        """
        if creation_date_time is None:
            raise ValueError("Invalid value for `creation_date_time`, must not be `None`")

        self._creation_date_time = creation_date_time

    @property
    def permissions(self):
        """
        Gets the permissions of this Data1.
        Specifies the Open Banking account request types. This is a list of the data clusters being consented by the PSU, and requested for authorisation with the ASPSP.

        :return: The permissions of this Data1.
        :rtype: list[str]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """
        Sets the permissions of this Data1.
        Specifies the Open Banking account request types. This is a list of the data clusters being consented by the PSU, and requested for authorisation with the ASPSP.

        :param permissions: The permissions of this Data1.
        :type: list[str]
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")
        allowed_values = ["ReadAccountsBasic", "ReadAccountsDetail", "ReadBalances", "ReadBeneficiariesBasic", "ReadBeneficiariesDetail", "ReadDirectDebits", "ReadProducts", "ReadStandingOrdersBasic", "ReadStandingOrdersDetail", "ReadTransactionsBasic", "ReadTransactionsCredits", "ReadTransactionsDebits", "ReadTransactionsDetail"]
        if not set(permissions).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `permissions` [{0}], must be a subset of [{1}]"
                .format(", ".join(map(str, set(permissions)-set(allowed_values))),
                        ", ".join(map(str, allowed_values)))
            )

        self._permissions = permissions

    @property
    def expiration_date_time(self):
        """
        Gets the expiration_date_time of this Data1.
        Specified date and time the permissions will expire. If this is not populated, the permissions will be open ended.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The expiration_date_time of this Data1.
        :rtype: datetime
        """
        return self._expiration_date_time

    @expiration_date_time.setter
    def expiration_date_time(self, expiration_date_time):
        """
        Sets the expiration_date_time of this Data1.
        Specified date and time the permissions will expire. If this is not populated, the permissions will be open ended.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param expiration_date_time: The expiration_date_time of this Data1.
        :type: datetime
        """

        self._expiration_date_time = expiration_date_time

    @property
    def transaction_from_date_time(self):
        """
        Gets the transaction_from_date_time of this Data1.
        Specified start date and time for the transaction query period. If this is not populated, the start date will be open ended, and data will be returned from the earliest available transaction.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The transaction_from_date_time of this Data1.
        :rtype: datetime
        """
        return self._transaction_from_date_time

    @transaction_from_date_time.setter
    def transaction_from_date_time(self, transaction_from_date_time):
        """
        Sets the transaction_from_date_time of this Data1.
        Specified start date and time for the transaction query period. If this is not populated, the start date will be open ended, and data will be returned from the earliest available transaction.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param transaction_from_date_time: The transaction_from_date_time of this Data1.
        :type: datetime
        """

        self._transaction_from_date_time = transaction_from_date_time

    @property
    def transaction_to_date_time(self):
        """
        Gets the transaction_to_date_time of this Data1.
        Specified end date and time for the transaction query period. If this is not populated, the end date will be open ended, and data will be returned to the latest available transaction.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The transaction_to_date_time of this Data1.
        :rtype: datetime
        """
        return self._transaction_to_date_time

    @transaction_to_date_time.setter
    def transaction_to_date_time(self, transaction_to_date_time):
        """
        Sets the transaction_to_date_time of this Data1.
        Specified end date and time for the transaction query period. If this is not populated, the end date will be open ended, and data will be returned to the latest available transaction.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param transaction_to_date_time: The transaction_to_date_time of this Data1.
        :type: datetime
        """

        self._transaction_to_date_time = transaction_to_date_time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
