# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data3BankTransactionCode(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'sub_code': 'str'
    }

    attribute_map = {
        'code': 'Code',
        'sub_code': 'SubCode'
    }

    def __init__(self, code=None, sub_code=None):
        """
        Data3BankTransactionCode - a model defined in Swagger
        """

        self._code = None
        self._sub_code = None

        self.code = code
        self.sub_code = sub_code

    @property
    def code(self):
        """
        Gets the code of this Data3BankTransactionCode.
        Specifies the family within a domain.

        :return: The code of this Data3BankTransactionCode.
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """
        Sets the code of this Data3BankTransactionCode.
        Specifies the family within a domain.

        :param code: The code of this Data3BankTransactionCode.
        :type: str
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")

        self._code = code

    @property
    def sub_code(self):
        """
        Gets the sub_code of this Data3BankTransactionCode.
        Specifies the sub-product family within a specific family.

        :return: The sub_code of this Data3BankTransactionCode.
        :rtype: str
        """
        return self._sub_code

    @sub_code.setter
    def sub_code(self, sub_code):
        """
        Sets the sub_code of this Data3BankTransactionCode.
        Specifies the sub-product family within a specific family.

        :param sub_code: The sub_code of this Data3BankTransactionCode.
        :type: str
        """
        if sub_code is None:
            raise ValueError("Invalid value for `sub_code`, must not be `None`")

        self._sub_code = sub_code

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data3BankTransactionCode):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
