# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Data3Balance(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'amount': 'Data3BalanceAmount',
        'credit_debit_indicator': 'str',
        'type': 'str'
    }

    attribute_map = {
        'amount': 'Amount',
        'credit_debit_indicator': 'CreditDebitIndicator',
        'type': 'Type'
    }

    def __init__(self, amount=None, credit_debit_indicator=None, type=None):
        """
        Data3Balance - a model defined in Swagger
        """

        self._amount = None
        self._credit_debit_indicator = None
        self._type = None

        if amount is not None:
          self.amount = amount
        self.credit_debit_indicator = credit_debit_indicator
        self.type = type

    @property
    def amount(self):
        """
        Gets the amount of this Data3Balance.

        :return: The amount of this Data3Balance.
        :rtype: Data3BalanceAmount
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """
        Sets the amount of this Data3Balance.

        :param amount: The amount of this Data3Balance.
        :type: Data3BalanceAmount
        """

        self._amount = amount

    @property
    def credit_debit_indicator(self):
        """
        Gets the credit_debit_indicator of this Data3Balance.
        Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.

        :return: The credit_debit_indicator of this Data3Balance.
        :rtype: str
        """
        return self._credit_debit_indicator

    @credit_debit_indicator.setter
    def credit_debit_indicator(self, credit_debit_indicator):
        """
        Sets the credit_debit_indicator of this Data3Balance.
        Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance.

        :param credit_debit_indicator: The credit_debit_indicator of this Data3Balance.
        :type: str
        """
        if credit_debit_indicator is None:
            raise ValueError("Invalid value for `credit_debit_indicator`, must not be `None`")
        allowed_values = ["Credit", "Debit"]
        if credit_debit_indicator not in allowed_values:
            raise ValueError(
                "Invalid value for `credit_debit_indicator` ({0}), must be one of {1}"
                .format(credit_debit_indicator, allowed_values)
            )

        self._credit_debit_indicator = credit_debit_indicator

    @property
    def type(self):
        """
        Gets the type of this Data3Balance.
        Balance type, in a coded form.

        :return: The type of this Data3Balance.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this Data3Balance.
        Balance type, in a coded form.

        :param type: The type of this Data3Balance.
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")
        allowed_values = ["ClosingAvailable", "ClosingBooked", "Expected", "ForwardAvailable", "Information", "InterimAvailable", "InterimBooked", "OpeningAvailable", "OpeningBooked", "PreviouslyClosedBooked"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Data3Balance):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
