# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class DirectDebit(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'direct_debit_id': 'str',
        'mandate_identification': 'str',
        'direct_debit_status_code': 'str',
        'name': 'str',
        'previous_payment_date_time': 'datetime',
        'previous_payment_amount': 'Data6PreviousPaymentAmount'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'direct_debit_id': 'DirectDebitId',
        'mandate_identification': 'MandateIdentification',
        'direct_debit_status_code': 'DirectDebitStatusCode',
        'name': 'Name',
        'previous_payment_date_time': 'PreviousPaymentDateTime',
        'previous_payment_amount': 'PreviousPaymentAmount'
    }

    def __init__(self, account_id=None, direct_debit_id=None, mandate_identification=None, direct_debit_status_code=None, name=None, previous_payment_date_time=None, previous_payment_amount=None):
        """
        DirectDebit - a model defined in Swagger
        """

        self._account_id = None
        self._direct_debit_id = None
        self._mandate_identification = None
        self._direct_debit_status_code = None
        self._name = None
        self._previous_payment_date_time = None
        self._previous_payment_amount = None

        self.account_id = account_id
        if direct_debit_id is not None:
          self.direct_debit_id = direct_debit_id
        self.mandate_identification = mandate_identification
        if direct_debit_status_code is not None:
          self.direct_debit_status_code = direct_debit_status_code
        self.name = name
        if previous_payment_date_time is not None:
          self.previous_payment_date_time = previous_payment_date_time
        if previous_payment_amount is not None:
          self.previous_payment_amount = previous_payment_amount

    @property
    def account_id(self):
        """
        Gets the account_id of this DirectDebit.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :return: The account_id of this DirectDebit.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this DirectDebit.
        A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.

        :param account_id: The account_id of this DirectDebit.
        :type: str
        """
        if account_id is None:
            raise ValueError("Invalid value for `account_id`, must not be `None`")
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def direct_debit_id(self):
        """
        Gets the direct_debit_id of this DirectDebit.
        A unique and immutable identifier used to identify the direct debit resource. This identifier has no meaning to the account owner.

        :return: The direct_debit_id of this DirectDebit.
        :rtype: str
        """
        return self._direct_debit_id

    @direct_debit_id.setter
    def direct_debit_id(self, direct_debit_id):
        """
        Sets the direct_debit_id of this DirectDebit.
        A unique and immutable identifier used to identify the direct debit resource. This identifier has no meaning to the account owner.

        :param direct_debit_id: The direct_debit_id of this DirectDebit.
        :type: str
        """
        if direct_debit_id is not None and len(direct_debit_id) > 40:
            raise ValueError("Invalid value for `direct_debit_id`, length must be less than or equal to `40`")
        if direct_debit_id is not None and len(direct_debit_id) < 1:
            raise ValueError("Invalid value for `direct_debit_id`, length must be greater than or equal to `1`")

        self._direct_debit_id = direct_debit_id

    @property
    def mandate_identification(self):
        """
        Gets the mandate_identification of this DirectDebit.
        Direct Debit reference. For AUDDIS service users provide Core Reference. For non AUDDIS service users provide Core reference if possible or last used reference.

        :return: The mandate_identification of this DirectDebit.
        :rtype: str
        """
        return self._mandate_identification

    @mandate_identification.setter
    def mandate_identification(self, mandate_identification):
        """
        Sets the mandate_identification of this DirectDebit.
        Direct Debit reference. For AUDDIS service users provide Core Reference. For non AUDDIS service users provide Core reference if possible or last used reference.

        :param mandate_identification: The mandate_identification of this DirectDebit.
        :type: str
        """
        if mandate_identification is None:
            raise ValueError("Invalid value for `mandate_identification`, must not be `None`")
        if mandate_identification is not None and len(mandate_identification) > 35:
            raise ValueError("Invalid value for `mandate_identification`, length must be less than or equal to `35`")
        if mandate_identification is not None and len(mandate_identification) < 1:
            raise ValueError("Invalid value for `mandate_identification`, length must be greater than or equal to `1`")

        self._mandate_identification = mandate_identification

    @property
    def direct_debit_status_code(self):
        """
        Gets the direct_debit_status_code of this DirectDebit.
        Specifies the status of the direct debit in code form.

        :return: The direct_debit_status_code of this DirectDebit.
        :rtype: str
        """
        return self._direct_debit_status_code

    @direct_debit_status_code.setter
    def direct_debit_status_code(self, direct_debit_status_code):
        """
        Sets the direct_debit_status_code of this DirectDebit.
        Specifies the status of the direct debit in code form.

        :param direct_debit_status_code: The direct_debit_status_code of this DirectDebit.
        :type: str
        """
        allowed_values = ["Active", "Inactive"]
        if direct_debit_status_code not in allowed_values:
            raise ValueError(
                "Invalid value for `direct_debit_status_code` ({0}), must be one of {1}"
                .format(direct_debit_status_code, allowed_values)
            )

        self._direct_debit_status_code = direct_debit_status_code

    @property
    def name(self):
        """
        Gets the name of this DirectDebit.
        Name of Service User

        :return: The name of this DirectDebit.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this DirectDebit.
        Name of Service User

        :param name: The name of this DirectDebit.
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")
        if name is not None and len(name) > 70:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `70`")
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")

        self._name = name

    @property
    def previous_payment_date_time(self):
        """
        Gets the previous_payment_date_time of this DirectDebit.
        Date of most recent direct debit collection.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The previous_payment_date_time of this DirectDebit.
        :rtype: datetime
        """
        return self._previous_payment_date_time

    @previous_payment_date_time.setter
    def previous_payment_date_time(self, previous_payment_date_time):
        """
        Sets the previous_payment_date_time of this DirectDebit.
        Date of most recent direct debit collection.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param previous_payment_date_time: The previous_payment_date_time of this DirectDebit.
        :type: datetime
        """

        self._previous_payment_date_time = previous_payment_date_time

    @property
    def previous_payment_amount(self):
        """
        Gets the previous_payment_amount of this DirectDebit.

        :return: The previous_payment_amount of this DirectDebit.
        :rtype: Data6PreviousPaymentAmount
        """
        return self._previous_payment_amount

    @previous_payment_amount.setter
    def previous_payment_amount(self, previous_payment_amount):
        """
        Sets the previous_payment_amount of this DirectDebit.

        :param previous_payment_amount: The previous_payment_amount of this DirectDebit.
        :type: Data6PreviousPaymentAmount
        """

        self._previous_payment_amount = previous_payment_amount

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, DirectDebit):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
