# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class MetaData(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'total_pages': 'int',
        'first_available_date_time': 'datetime',
        'last_available_date_time': 'datetime'
    }

    attribute_map = {
        'total_pages': 'TotalPages',
        'first_available_date_time': 'FirstAvailableDateTime',
        'last_available_date_time': 'LastAvailableDateTime'
    }

    def __init__(self, total_pages=None, first_available_date_time=None, last_available_date_time=None):
        """
        MetaData - a model defined in Swagger
        """

        self._total_pages = None
        self._first_available_date_time = None
        self._last_available_date_time = None

        if total_pages is not None:
          self.total_pages = total_pages
        if first_available_date_time is not None:
          self.first_available_date_time = first_available_date_time
        if last_available_date_time is not None:
          self.last_available_date_time = last_available_date_time

    @property
    def total_pages(self):
        """
        Gets the total_pages of this MetaData.

        :return: The total_pages of this MetaData.
        :rtype: int
        """
        return self._total_pages

    @total_pages.setter
    def total_pages(self, total_pages):
        """
        Sets the total_pages of this MetaData.

        :param total_pages: The total_pages of this MetaData.
        :type: int
        """

        self._total_pages = total_pages

    @property
    def first_available_date_time(self):
        """
        Gets the first_available_date_time of this MetaData.
          All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The first_available_date_time of this MetaData.
        :rtype: datetime
        """
        return self._first_available_date_time

    @first_available_date_time.setter
    def first_available_date_time(self, first_available_date_time):
        """
        Sets the first_available_date_time of this MetaData.
          All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param first_available_date_time: The first_available_date_time of this MetaData.
        :type: datetime
        """

        self._first_available_date_time = first_available_date_time

    @property
    def last_available_date_time(self):
        """
        Gets the last_available_date_time of this MetaData.
          All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The last_available_date_time of this MetaData.
        :rtype: datetime
        """
        return self._last_available_date_time

    @last_available_date_time.setter
    def last_available_date_time(self, last_available_date_time):
        """
        Sets the last_available_date_time of this MetaData.
          All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param last_available_date_time: The last_available_date_time of this MetaData.
        :type: datetime
        """

        self._last_available_date_time = last_available_date_time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, MetaData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
