# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ProductGETResponse(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data': 'Data8',
        'links': 'Links',
        'meta': 'MetaData'
    }

    attribute_map = {
        'data': 'Data',
        'links': 'Links',
        'meta': 'Meta'
    }

    def __init__(self, data=None, links=None, meta=None):
        """
        ProductGETResponse - a model defined in Swagger
        """

        self._data = None
        self._links = None
        self._meta = None

        if data is not None:
          self.data = data
        if links is not None:
          self.links = links
        if meta is not None:
          self.meta = meta

    @property
    def data(self):
        """
        Gets the data of this ProductGETResponse.

        :return: The data of this ProductGETResponse.
        :rtype: Data8
        """
        return self._data

    @data.setter
    def data(self, data):
        """
        Sets the data of this ProductGETResponse.

        :param data: The data of this ProductGETResponse.
        :type: Data8
        """

        self._data = data

    @property
    def links(self):
        """
        Gets the links of this ProductGETResponse.

        :return: The links of this ProductGETResponse.
        :rtype: Links
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this ProductGETResponse.

        :param links: The links of this ProductGETResponse.
        :type: Links
        """

        self._links = links

    @property
    def meta(self):
        """
        Gets the meta of this ProductGETResponse.

        :return: The meta of this ProductGETResponse.
        :rtype: MetaData
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """
        Sets the meta of this ProductGETResponse.

        :param meta: The meta of this ProductGETResponse.
        :type: MetaData
        """

        self._meta = meta

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ProductGETResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
