# coding: utf-8

"""
    Account and Transaction API Specification

    Swagger for Account and Transaction API Specification

    OpenAPI spec version: v1.1.0
    Contact: ServiceDesk@openbanking.org.uk
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class StandingOrder(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'account_id': 'str',
        'standing_order_id': 'str',
        'frequency': 'str',
        'reference': 'str',
        'first_payment_date_time': 'datetime',
        'first_payment_amount': 'Data7FirstPaymentAmount',
        'next_payment_date_time': 'datetime',
        'next_payment_amount': 'Data7NextPaymentAmount',
        'final_payment_date_time': 'datetime',
        'final_payment_amount': 'Data7FinalPaymentAmount',
        'servicer': 'Data7Servicer',
        'creditor_account': 'Data4CreditorAccount'
    }

    attribute_map = {
        'account_id': 'AccountId',
        'standing_order_id': 'StandingOrderId',
        'frequency': 'Frequency',
        'reference': 'Reference',
        'first_payment_date_time': 'FirstPaymentDateTime',
        'first_payment_amount': 'FirstPaymentAmount',
        'next_payment_date_time': 'NextPaymentDateTime',
        'next_payment_amount': 'NextPaymentAmount',
        'final_payment_date_time': 'FinalPaymentDateTime',
        'final_payment_amount': 'FinalPaymentAmount',
        'servicer': 'Servicer',
        'creditor_account': 'CreditorAccount'
    }

    def __init__(self, account_id=None, standing_order_id=None, frequency=None, reference=None, first_payment_date_time=None, first_payment_amount=None, next_payment_date_time=None, next_payment_amount=None, final_payment_date_time=None, final_payment_amount=None, servicer=None, creditor_account=None):
        """
        StandingOrder - a model defined in Swagger
        """

        self._account_id = None
        self._standing_order_id = None
        self._frequency = None
        self._reference = None
        self._first_payment_date_time = None
        self._first_payment_amount = None
        self._next_payment_date_time = None
        self._next_payment_amount = None
        self._final_payment_date_time = None
        self._final_payment_amount = None
        self._servicer = None
        self._creditor_account = None

        self.account_id = account_id
        if standing_order_id is not None:
          self.standing_order_id = standing_order_id
        self.frequency = frequency
        if reference is not None:
          self.reference = reference
        if first_payment_date_time is not None:
          self.first_payment_date_time = first_payment_date_time
        if first_payment_amount is not None:
          self.first_payment_amount = first_payment_amount
        self.next_payment_date_time = next_payment_date_time
        if next_payment_amount is not None:
          self.next_payment_amount = next_payment_amount
        if final_payment_date_time is not None:
          self.final_payment_date_time = final_payment_date_time
        if final_payment_amount is not None:
          self.final_payment_amount = final_payment_amount
        if servicer is not None:
          self.servicer = servicer
        if creditor_account is not None:
          self.creditor_account = creditor_account

    @property
    def account_id(self):
        """
        Gets the account_id of this StandingOrder.
        The date on which the first payment for a Standing Order schedule will be made.

        :return: The account_id of this StandingOrder.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """
        Sets the account_id of this StandingOrder.
        The date on which the first payment for a Standing Order schedule will be made.

        :param account_id: The account_id of this StandingOrder.
        :type: str
        """
        if account_id is None:
            raise ValueError("Invalid value for `account_id`, must not be `None`")
        if account_id is not None and len(account_id) > 40:
            raise ValueError("Invalid value for `account_id`, length must be less than or equal to `40`")
        if account_id is not None and len(account_id) < 1:
            raise ValueError("Invalid value for `account_id`, length must be greater than or equal to `1`")

        self._account_id = account_id

    @property
    def standing_order_id(self):
        """
        Gets the standing_order_id of this StandingOrder.
        A unique and immutable identifier used to identify the standing order resource. This identifier has no meaning to the account owner.

        :return: The standing_order_id of this StandingOrder.
        :rtype: str
        """
        return self._standing_order_id

    @standing_order_id.setter
    def standing_order_id(self, standing_order_id):
        """
        Sets the standing_order_id of this StandingOrder.
        A unique and immutable identifier used to identify the standing order resource. This identifier has no meaning to the account owner.

        :param standing_order_id: The standing_order_id of this StandingOrder.
        :type: str
        """
        if standing_order_id is not None and len(standing_order_id) > 40:
            raise ValueError("Invalid value for `standing_order_id`, length must be less than or equal to `40`")
        if standing_order_id is not None and len(standing_order_id) < 1:
            raise ValueError("Invalid value for `standing_order_id`, length must be greater than or equal to `1`")

        self._standing_order_id = standing_order_id

    @property
    def frequency(self):
        """
        Gets the frequency of this StandingOrder.
        EvryDay - Every day EvryWorkgDay - Every working day IntrvlWkDay - An interval specified in weeks (01 to 09), and the day within the week (01 to 07) WkInMnthDay - A monthly interval, specifying the week of the month (01 to 05) and day within the week (01 to 07) IntrvlMnthDay - An interval specified in months (between 01 to 06, 12, 24), specifying the day within the month (-5 to -1, 1 to 31) QtrDay - Quarterly (either ENGLISH, SCOTTISH, or RECEIVED) Patterns:  EvryDay (ScheduleCode) EvryWorkgDay (ScheduleCode) IntrvlWkDay:IntervalInWeeks:DayInWeek (ScheduleCode + IntervalInWeeks + DayInWeek) WkInMnthDay:WeekInMonth:DayInWeek (ScheduleCode + WeekInMonth + DayInWeek) IntrvlMnthDay:IntervalInMonths:DayInMonth (ScheduleCode + IntervalInMonths + DayInMonth) QtrDay: + either (ENGLISH, SCOTTISH or RECEIVED) ScheduleCode + QuarterDay  The regular expression for this element combines five smaller versions for each permitted pattern. To aid legibility - the components are presented individually here: EvryDay EvryWorkgDay IntrvlWkDay:0[1-9]:0[1-7] WkInMnthDay:0[1-5]:0[1-7] IntrvlMnthDay:(0[1-6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01]) QtrDay:(ENGLISH|SCOTTISH|RECEIVED) 

        :return: The frequency of this StandingOrder.
        :rtype: str
        """
        return self._frequency

    @frequency.setter
    def frequency(self, frequency):
        """
        Sets the frequency of this StandingOrder.
        EvryDay - Every day EvryWorkgDay - Every working day IntrvlWkDay - An interval specified in weeks (01 to 09), and the day within the week (01 to 07) WkInMnthDay - A monthly interval, specifying the week of the month (01 to 05) and day within the week (01 to 07) IntrvlMnthDay - An interval specified in months (between 01 to 06, 12, 24), specifying the day within the month (-5 to -1, 1 to 31) QtrDay - Quarterly (either ENGLISH, SCOTTISH, or RECEIVED) Patterns:  EvryDay (ScheduleCode) EvryWorkgDay (ScheduleCode) IntrvlWkDay:IntervalInWeeks:DayInWeek (ScheduleCode + IntervalInWeeks + DayInWeek) WkInMnthDay:WeekInMonth:DayInWeek (ScheduleCode + WeekInMonth + DayInWeek) IntrvlMnthDay:IntervalInMonths:DayInMonth (ScheduleCode + IntervalInMonths + DayInMonth) QtrDay: + either (ENGLISH, SCOTTISH or RECEIVED) ScheduleCode + QuarterDay  The regular expression for this element combines five smaller versions for each permitted pattern. To aid legibility - the components are presented individually here: EvryDay EvryWorkgDay IntrvlWkDay:0[1-9]:0[1-7] WkInMnthDay:0[1-5]:0[1-7] IntrvlMnthDay:(0[1-6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01]) QtrDay:(ENGLISH|SCOTTISH|RECEIVED) 

        :param frequency: The frequency of this StandingOrder.
        :type: str
        """
        if frequency is None:
            raise ValueError("Invalid value for `frequency`, must not be `None`")
        if frequency is not None and not re.search('^(EvryDay)$|^(EvryWorkgDay)$|^(IntrvlWkDay:0[1-9]:0[1-7])$|^(WkInMnthDay:0[1-5]:0[1-7])$|^(IntrvlMnthDay:(0[1-6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01]))$|^(QtrDay:(ENGLISH|SCOTTISH|RECEIVED))$', frequency):
            raise ValueError("Invalid value for `frequency`, must be a follow pattern or equal to `/^(EvryDay)$|^(EvryWorkgDay)$|^(IntrvlWkDay:0[1-9]:0[1-7])$|^(WkInMnthDay:0[1-5]:0[1-7])$|^(IntrvlMnthDay:(0[1-6]|12|24):(-0[1-5]|0[1-9]|[12][0-9]|3[01]))$|^(QtrDay:(ENGLISH|SCOTTISH|RECEIVED))$/`")

        self._frequency = frequency

    @property
    def reference(self):
        """
        Gets the reference of this StandingOrder.
        Unique reference, as assigned by the creditor, to unambiguously refer to the payment transaction. Usage: If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification should be quoted in the end-to-end transaction identification.

        :return: The reference of this StandingOrder.
        :rtype: str
        """
        return self._reference

    @reference.setter
    def reference(self, reference):
        """
        Sets the reference of this StandingOrder.
        Unique reference, as assigned by the creditor, to unambiguously refer to the payment transaction. Usage: If available, the initiating party should provide this reference in the structured remittance information, to enable reconciliation by the creditor upon receipt of the amount of money. If the business context requires the use of a creditor reference or a payment remit identification, and only one identifier can be passed through the end-to-end chain, the creditor's reference or payment remittance identification should be quoted in the end-to-end transaction identification.

        :param reference: The reference of this StandingOrder.
        :type: str
        """
        if reference is not None and len(reference) > 35:
            raise ValueError("Invalid value for `reference`, length must be less than or equal to `35`")
        if reference is not None and len(reference) < 1:
            raise ValueError("Invalid value for `reference`, length must be greater than or equal to `1`")

        self._reference = reference

    @property
    def first_payment_date_time(self):
        """
        Gets the first_payment_date_time of this StandingOrder.
        The date on which the first payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The first_payment_date_time of this StandingOrder.
        :rtype: datetime
        """
        return self._first_payment_date_time

    @first_payment_date_time.setter
    def first_payment_date_time(self, first_payment_date_time):
        """
        Sets the first_payment_date_time of this StandingOrder.
        The date on which the first payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param first_payment_date_time: The first_payment_date_time of this StandingOrder.
        :type: datetime
        """

        self._first_payment_date_time = first_payment_date_time

    @property
    def first_payment_amount(self):
        """
        Gets the first_payment_amount of this StandingOrder.

        :return: The first_payment_amount of this StandingOrder.
        :rtype: Data7FirstPaymentAmount
        """
        return self._first_payment_amount

    @first_payment_amount.setter
    def first_payment_amount(self, first_payment_amount):
        """
        Sets the first_payment_amount of this StandingOrder.

        :param first_payment_amount: The first_payment_amount of this StandingOrder.
        :type: Data7FirstPaymentAmount
        """

        self._first_payment_amount = first_payment_amount

    @property
    def next_payment_date_time(self):
        """
        Gets the next_payment_date_time of this StandingOrder.
        The date on which the next payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The next_payment_date_time of this StandingOrder.
        :rtype: datetime
        """
        return self._next_payment_date_time

    @next_payment_date_time.setter
    def next_payment_date_time(self, next_payment_date_time):
        """
        Sets the next_payment_date_time of this StandingOrder.
        The date on which the next payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param next_payment_date_time: The next_payment_date_time of this StandingOrder.
        :type: datetime
        """
        if next_payment_date_time is None:
            raise ValueError("Invalid value for `next_payment_date_time`, must not be `None`")

        self._next_payment_date_time = next_payment_date_time

    @property
    def next_payment_amount(self):
        """
        Gets the next_payment_amount of this StandingOrder.

        :return: The next_payment_amount of this StandingOrder.
        :rtype: Data7NextPaymentAmount
        """
        return self._next_payment_amount

    @next_payment_amount.setter
    def next_payment_amount(self, next_payment_amount):
        """
        Sets the next_payment_amount of this StandingOrder.

        :param next_payment_amount: The next_payment_amount of this StandingOrder.
        :type: Data7NextPaymentAmount
        """

        self._next_payment_amount = next_payment_amount

    @property
    def final_payment_date_time(self):
        """
        Gets the final_payment_date_time of this StandingOrder.
        The date on which the final payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :return: The final_payment_date_time of this StandingOrder.
        :rtype: datetime
        """
        return self._final_payment_date_time

    @final_payment_date_time.setter
    def final_payment_date_time(self, final_payment_date_time):
        """
        Sets the final_payment_date_time of this StandingOrder.
        The date on which the final payment for a Standing Order schedule will be made.  All dates in the JSON payloads are represented in ISO 8601 date-time format.  All date-time fields in responses must include the timezone. An example is below: 2017-04-05T10:43:07+00:00

        :param final_payment_date_time: The final_payment_date_time of this StandingOrder.
        :type: datetime
        """

        self._final_payment_date_time = final_payment_date_time

    @property
    def final_payment_amount(self):
        """
        Gets the final_payment_amount of this StandingOrder.

        :return: The final_payment_amount of this StandingOrder.
        :rtype: Data7FinalPaymentAmount
        """
        return self._final_payment_amount

    @final_payment_amount.setter
    def final_payment_amount(self, final_payment_amount):
        """
        Sets the final_payment_amount of this StandingOrder.

        :param final_payment_amount: The final_payment_amount of this StandingOrder.
        :type: Data7FinalPaymentAmount
        """

        self._final_payment_amount = final_payment_amount

    @property
    def servicer(self):
        """
        Gets the servicer of this StandingOrder.

        :return: The servicer of this StandingOrder.
        :rtype: Data7Servicer
        """
        return self._servicer

    @servicer.setter
    def servicer(self, servicer):
        """
        Sets the servicer of this StandingOrder.

        :param servicer: The servicer of this StandingOrder.
        :type: Data7Servicer
        """

        self._servicer = servicer

    @property
    def creditor_account(self):
        """
        Gets the creditor_account of this StandingOrder.

        :return: The creditor_account of this StandingOrder.
        :rtype: Data4CreditorAccount
        """
        return self._creditor_account

    @creditor_account.setter
    def creditor_account(self, creditor_account):
        """
        Sets the creditor_account of this StandingOrder.

        :param creditor_account: The creditor_account of this StandingOrder.
        :type: Data4CreditorAccount
        """

        self._creditor_account = creditor_account

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, StandingOrder):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
